artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5661019
model_uuid: 1859b9f7bae54f1c913dc734c26f7dff
run_id: cc566bf181c64de1b4c25defa63fd634
utc_time_created: '2025-01-18 02:31:18.681266'
